*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: "iranyekan" ;
    src: url("fonts/iranyekan/eot/iranyekanwebregular.eot?#") ,
    url("fonts/iranyekan/ttf/iranyekanwebregular.ttf") format('truetype'),
    url("fonts/iranyekan/woff/iranyekanwebregular.woff") format('woff'),
    url("fonts/iranyekan/svg/iranyekanwebregular.svg") format('svg');
}
@font-face {
    font-family: "iranyekan_numbers" ;
    src: url("fonts/iranyekan_numbers/eot/iranyekanwebregular(fanum).eot?#") ,
    url("fonts/iranyekan_numbers/ttf/iranyekanwebregular(fanum).ttf") format('truetype'),
    url("fonts/iranyekan_numbers/woff/iranyekanwebregular(fanum).woff") format('woff'),
    url("fonts/iranyekan_numbers/svg/iranyekanwebregular(fanum).svg") format('svg');
}
body{
    font-family: 'iranyekan_numbers','iranyekan';
    box-sizing: border-box;
    height: auto;
    width: auto;
}
.container{
    width: 90%;
    margin:  0 auto;
}
.flex{
    height: auto;
    padding: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.svg{
    width: 50%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    gap: 1%;
    justify-content: start;
}
.svg a .s{
    color: #b6abab ;
}
.svg a .s:hover{
    color: black ;
}
.text{
    width: 50%;
    display: grid;
    grid-template-columns: 20% 15% 15%;
    gap: 5%;
    justify-content: end;
}
a{
    text-decoration: none;
}
.text a .t{
    color: #747171;
    font-size: 0.7rem;
}
.text a .t:hover{
    color: black;
}
.container1{
    width: 80%;
    margin: 0 auto;
}
.container1 .flex1{
    border: solid 1px #747171;
    padding: 2rem 0;
    display: flex;
    flex-direction: row-reverse;
}
.container1 .flex1 .right{
    width: 50%;
    direction: rtl;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10%;
    justify-content: start;
    gap: 1px;
}
.flex1 .right a{
    text-decoration: none;
    color: black;
}
.flex1 .left{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex1 .left a{
    width: 8%;
    align-items: center;
}
.flex1 .left a img{
    width: 100%;
}
.flex1 .left svg{
    margin-left: 4rem;
}
.container1 p{
    padding: 1rem 0;
    text-align: center;
    font-size: 0.91rem;
    color: #747171;
    border-bottom: #747171 1px dashed;
}
.container1 p a{
    text-decoration: none;
}
.container1 p span{
    color: red;
}
.flex1-1{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 2rem 0;
    justify-content: center;
}
.flex1-1 .right{
    width: 20%;
    margin-left: 1rem;
}
.flex1-1 .left{
    direction: rtl;
    width: 45%;
    display: grid;
    gap: 1%;
    grid-template-columns: auto auto auto auto auto;
}
.flex1-1 .left a{
    text-align: center;
    box-shadow: 2px 4px 2px #e4e0e0;
    color: black;
    font-size: 0.61rem;
    border: #747171 solid 1px;
    border-radius: 1rem;
}
/* slayder */
.container3 img{
    max-width: 100%;
}
.container3{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.container3 .img{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}
.container3 .img .img-3{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    width: 100%;
}
.container3 .img .img-3 img{
    width: 100%;
}
.container4{
    width: 85%;
    margin: 0 auto;
}
.container4 .flex4{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 2rem;
}
.container4 .flex4 .right{
    width: 70%;
}
.container4 .flex4 .right .top{
    border: 1px red  dashed;
    margin: 3rem 0;
    border-radius: 0.71rem;
    text-align: -webkit-right;
    display: flex;
    flex-direction: row-reverse;
    padding: 1.5rem;
}
.container4 .flex4 .right .top .text{
    width: 70%;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    direction: rtl;
}
.container4 .flex4 .right .top .text .text1{
    display: flex;
    flex-direction: row;
    font-size: 0.75rem;
}    
.container4 .flex4 .right .a{
    background-color: rgb(252, 185, 99);
    color: rgb(253, 120, 72);
    border-radius: 1rem;
    margin-right: 1rem;
}
.container4 .flex4 .right a{
    text-decoration: none;
    font-size: 0.65rem;
    padding: 0 0.5rem;
}
.container4 .flex4 .right .top .icon{
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    color: red;
}
.container4 .flex4 .right .top .icon .number{
    margin-left: 0.61rem;
}
.container4 .flex4 .left{
    width: 20%;
}

.container4 .bottom .card{
    margin-top: 3rem;
    display: flex;
    flex-direction: row-reverse;
}
.container4 .bottom .card .img{
    width: 30%;
}
.container4 .bottom .card img{
    width: 100%;
}
.container4 .bottom .card .text{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.container4 .bottom .card .text .row1{
    text-align: end;
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
}
.container4 .bottom .card .text .row1 .update{
    background-color: rgb(235, 65, 65);
    border-radius: 0.5rem;
    font-size: 0.8rem;
    color: white;
    padding: 0 0.5rem;    
}
.container4 .bottom .card .text .row1 a{
    color: black;
    font-size: 1rem;
}
.container4 .bottom .card .text .row2{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
}
.container4 .bottom .card .text .row2 .col1{
    align-items: center;
    justify-content: center;
    width: 20%;
}
.container4 .bottom .card .text .row2 .col1 .icon{
    width: 80%;
    margin: 0% auto;
}
.container4 .bottom .card .text .row2 .col1 svg{
    width: 100%;
}
.container4 .bottom .card .text .row2 .col2{
    width: 50%;
    text-align: end;
}
.container4 .bottom .card .text .row2 table td{
    padding: 0.2rem 0.5rem; 
    font-size: 0.71rem;
}
.container4 .bottom .card .text .row3{
    font-size: 0.68rem;
    direction: rtl;
    margin-top: 1rem;
}
.container4 .bottom .card .text .row4{
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    margin: 2rem 0;
}
.container4 .bottom .card .text .row4 .right{
    display: flex;
    flex-direction: row;
    width: 20%;
}
.container4 .bottom .card .text .row4 .right .textt{
    color: black;
    width: 50%;
}
.container4 .bottom .card .text .row4 .right .textt a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.container4 .bottom .card .text .row4 .right .iconn{
    color: black;
    width: 50%;
    font-size: 1rem;
}
.container4 .bottom .card .text .row4 .left{
    width: 25%;
    background-color: #f5ffdc;
    display: flex;
    flex-direction: row;
}
.container4 .bottom .card .text .row4 .left .text{
    width: 80%;
    justify-content: center;
}
.container4 .bottom .card .text .row4 .left .text a{
    text-decoration: none;
    color: #829061;
    text-align: center;
}
.container4 .bottom .card .text .row4 .left .icon{
    color: #829061;
    width: 20%;
}
.line{
    align-items: center;
    display: flex;
    flex-direction: row;
}
.line .hr{
    width: 25%;
    border-bottom: #747171 1px solid;
}
.line .text{
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
}
.line .text .t{
    width: 90%;
    direction: rtl;
    font-size: 0.65rem;
}
.line .text .i{
    width: 10%;
}
.line .text .i svg{
    color: red;
    width: 100%;
}
.button{
    width: 100%;
}
.button .b{
    width: 20%;
}
.button .b button{
    width: 100%;
    color: white;
    background-color: #2374ef;
    border: none;
    padding: 1rem;
    font-size: 1rem;
}
@media (max-width:970px) {
    .text{
        grid-template-columns: 25% 20% 20%;
        gap: 7%;        
    }
}
@media (max-width:850px) {
    .flex1-1{
        flex-direction: column;
        justify-content: center;
        direction: rtl;
    }
    .flex1-1 .right{
        width: 100%;
        margin-left: 0;
        margin-bottom: 1rem;
    }
    .flex1-1 .left{
        direction: rtl;
        width: 70%;
    }
}
@media (max-width:740px) {
    .flex{
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
    }
    .svg{
        width: 70%;
        display: grid;
        grid-template-columns: 10% 10% 10% 10%;
        gap: 5%;
        justify-content: start;
    }
    .text{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .text a .t{
        color: #b6abab;
        font-size: 0.7rem;
        direction: rtl;
        line-height: 1.5rem;
    }
    .container1 p{
        font-size: 0.7rem;
    }
    .flex1-1 .left{
        width: 80%;
    }
    .container3 .img{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        align-items: center;
    }
    .container3 .img .img-3{
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        width: 65%;
    }
}