*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    height: auto;
    width: auto;
}
.container{
    width: 90%;
    margin:  0 auto;
}
.container .flex{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    height: auto;
    padding: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container .flex .svg{
    width: 50%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    justify-content: start;
}
.container .flex .svg a .s{
    color: #b6abab ;
}
.container .flex .svg a .s:hover{
    color: black ;
}
.container .flex .text{
    width: 50%;
    gap: 3%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
}
a{
    text-decoration: none;
}
.container .flex .text a .t{
    color: #747171;
    font-size: 0.8rem;
}
.container .flex .text a .t:hover{
    color: black;
    font-weight: bolder;
}
/*  */
.container1{
    width: 90%;
    margin: 0 auto;
}
.container1 .flex1{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    padding: 1rem 0;
}
.container1 .flex1 .right{
    width: 50%;
    margin-right: 1.5rem;
    margin-top: 1rem;
    direction: rtl;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.container1 .flex1 .right .container {
    perspective: 600px;
    width: 50px;
    height: 50px;
}
.container1 .flex1 .right .container svg{
    color: #2fc4d2;
}
.cube {
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    transition: transform 2s cubic-bezier(0.25, 1, 0.5, 1);
}
.cube:hover {
    transform: rotateX(270deg);
}
.cube__face {
    position: absolute;
    width: 50px;
    height: 50px;
    font-size : 1rem;
    text-align: center;
    font-size: 0.5rem;
    color: rgb(24, 192, 243);
}
.cube__face--front { background-color: white;}
.cube__face--back { background-color: white;}
.cube__face--front { transform: rotateX(0deg); }
.cube__face--back { transform: rotateX(90deg); }
.container1 .flex1 .right a{
    width: 50%;
}
.container1 .flex1 .right img{
    width: 100%;
}
.container1 .flex1 .left{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 4rem;
}
.container1 .flex1 .left a{
    margin-right: 2rem;
}
/*  */
.container2{
    width: 70%;
    margin: 0 auto;
}
.container2 p{
    margin-top: 0.7rem;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
    color: #747171;
    border-bottom: #b3a9a9 1px dashed
}
.container2 p span{
    color: red;
}
.flex1-1{
    color: #9d9d9d;
    align-items: end;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 2rem 0;
    justify-content: center;
}
.flex1-1 .right{
    width: 20%;
    margin-left: 1rem;
    font-size: 0.81rem;
}
.flex1-1 .left{
    direction: rtl;
    width: 45%;
    display: grid;
    gap: 1%;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
}
.flex1-1 .left a{
    text-align: center;
    box-shadow: 2px 4px 2px #e4e0e0;
    color: #9d9d9d;
    font-size: 0.61rem;
    border-radius: 1rem;
    padding: 0.31rem 0;
}
.flex1-1 .left a:hover{
    background-color: #2374ef;
    color: white;
}
/*  */
.slider{
    display: grid;
    gap: 2%;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
}
.slider .position{
    position: relative;
}
.slider .position .image{
    width: 100%;
}
.slider .position .image img{
    max-width: 100%;
}
.slider .position .text{
    position: absolute;
    top: 3rem;
    right: 1rem;
    direction: rtl;
    color: white;
    display: none;    
}
.slider .position :hover .text{
    display: block;
}
@media(max-width: 860px) {
    .container .flex .svg{
        gap: 3%;
    }
    .container .flex .text{
        gap: 5%;
    }
    /*  */
    .container1 .flex1{
        padding: 1rem 0;
        flex-direction: column-reverse;
        direction: rtl;
    }
    .container1 .flex1 .right{
        width: 100%;
        margin-right: 0rem;
        margin-top: 1rem;
        direction: rtl;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
    }
    .container1 .flex1 .right a{
        width: 50%;
    }
    .container1 .flex1 .left{
        width: 50%;
        gap: 3%;
    }
    .container1 .flex1 .left a{
        margin-right: 2rem;
    }
    /*  */
    .container2 .flex1-1{
        flex-direction: column;
        align-items: center;
    }
    .container2 .flex1-1 .right{
        width: 50%;
        margin-bottom: 1rem;
        text-align: center;
    }
    .container2 .flex1-1 .left{
        width: 80%;
    }
    /*  */

}